{
	"name": "dv-bulk-upsert-runner",
	"displayName": "DV Bulk Upsert Runner",
	"description": "Preview-first Dataverse bulk upsert utility for CSV, JSON, and DVUR packages.",
	"version": "1.0.1",
	"engines": {
		"vscode": "^1.85.0"
	},
	"categories": [
		"Other"
	],
	"license": "MIT",
	"activationEvents": [
		"onCommand:dvUpsertRunner.openUpsertRunner"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "dvUpsertRunner.openUpsertRunner",
				"title": "DV Bulk Upsert Runner: Open Bulk Upsert Runner"
			}
		],
		"configuration": {
			"title": "DV Bulk Upsert Runner",
			"properties": {
				"dvForgeLab.environments": {
					"type": "array",
					"default": [],
					"description": "Shared Dataverse environments available to DV ForgeLab utilities.",
					"items": {
						"type": "object",
						"required": [
							"name",
							"url"
						],
						"properties": {
							"name": {
								"type": "string",
								"description": "Environment label, for example DEV or SIT."
							},
							"url": {
								"type": "string",
								"description": "Dataverse environment URL, for example https://org.crm6.dynamics.com."
							},
							"tenantId": {
								"type": "string",
								"description": "Optional tenant ID for Azure CLI token acquisition."
							}
						}
					}
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src",
		"test": "vscode-test"
	},
	"devDependencies": {
		"@types/mocha": "^10.0.10",
		"@types/node": "22.x",
		"@types/vscode": "^1.85.0",
		"@vscode/test-cli": "^0.0.12",
		"@vscode/test-electron": "^2.5.2",
		"eslint": "^9.39.3",
		"typescript": "^5.9.3",
		"typescript-eslint": "^8.56.1"
	},
	"keywords": [
		"dataverse",
		"power platform",
		"dynamics 365",
		"upsert",
		"bulk upsert",
		"data loader",
		"csv import",
		"json import",
		"vscode",
		"dvforgelab",
		"powerapps",
		"crm",
		"microsoft dataverse",
		"preview first",
		"dvur"
	],
	"publisher": "dv-forgelab",
	"icon": "images/dv-utilities-icon-128.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/yongjinsim-sudo/dv-upsert-runner"
	},
	"bugs": {
		"url": "https://github.com/yongjinsim-sudo/dv-upsert-runner/issues"
	},
	"homepage": "https://www.dvforgelab.com",
	"preview": false
}
